# CadastroClienteWebService

./: .gitignore
CadastroClienteUI/: app.js  index.html
CadastroClienteUI/helpers/: helper.js
CadastroClienteUI/model/: cliente.js
CadastroClienteWebService/: CadastroClienteWebService.sln
CadastroClienteWebService/Core/CadastroClienteWebService.Domain/Entidades/: Cliente.cs  Pessoa.cs  Profissao.cs
CadastroClienteWebService/Core/CadastroClienteWebService.Domain/Enums/: Profissao.cs
CadastroClienteWebService/Core/CadastroClienteWebService.Domain/Exception/: DomainException.cs
CadastroClienteWebService/Core/CadastroClienteWebService.Domain/Validate/: ClienteValidation.cs
CadastroClienteWebService/Core/CadastroClienteWebService.UseCase/: CadastroClienteWebService.UseCase.csproj
CadastroClienteWebService/Core/CadastroClienteWebService.UseCase/Implementacao/: CadastroClienteUseCase.cs
CadastroClienteWebService/Core/CadastroClienteWebService.UseCase/Interfaces/Repository/: ICadastroClienteRepository.cs
CadastroClienteWebService/Core/CadastroClienteWebService.UseCase/Interfaces/UseCase/: ICadastroClienteUseCase.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Api/: CadastroClienteWebService.Api.csproj  Program.cs  Startup.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Api/Controllers/: ClienteController.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Api/Mapping/: MappingProfileApi.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Api/Models/: ClienteBase.cs  ClienteRequest.cs  ClienteResponse.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Api/Properties/: launchSettings.json
CadastroClienteWebService/Gateway/CadastroClienteWebService.DependencyInjection/: CadastroClienteWebService.DependencyInjection.csproj  DependencyInjection.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Repository/: CadastroClienteWebService.Repository.csproj
CadastroClienteWebService/Gateway/CadastroClienteWebService.Repository/Configuration/: ClienteModelConfiguration.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Repository/Context/: CadastroClienteContext.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Repository/Mapping/: MappingProfileRepository.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Repository/Migrations/: 20210831193939_InitialCreate.Designer.cs  20210831193939_InitialCreate.cs  CadastroClienteContextModelSnapshot.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Repository/Models/: ClienteModel.cs
CadastroClienteWebService/Gateway/CadastroClienteWebService.Repository/Repositories/: CadastroClienteRepository.cs
CadastroClienteWebService/Tests/CadastroClienteWebService.UnitTest/: CadastroClienteWebService.UnitTest.csproj
CadastroClienteWebService/Tests/CadastroClienteWebService.UnitTest/UseCase/: CadastroClienteUseCaseTest.cs
