<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CadastroClienteWebService.UseCase\CadastroClienteWebService.UseCase.csproj" />
    <ProjectReference Include="..\CadastroClienteWebService.Repository\CadastroClienteWebService.Repository.csproj" />
  </ItemGroup>

</Project>
